[gd_scene format=3 uid="uid://t74s7kowkqsc"]

[ext_resource type="Script" uid="uid://cgwo2ffhw5v1j" path="res://scripts/coiote_inimigo.gd" id="1_psjlo"]
[ext_resource type="Texture2D" uid="uid://c7ceuhxi2c0cw" path="res://artes/principal/Coiote 4.png" id="3_3o1oa"]
[ext_resource type="Texture2D" uid="uid://dmtnq1fxrramw" path="res://artes/principal/Coiote 2.png" id="4_0auvm"]
[ext_resource type="Texture2D" uid="uid://c4edjkf7k14h0" path="res://artes/principal/Coiote 3.png" id="5_rgpin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5g6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3o1oa")
}, {
"duration": 1.0,
"texture": ExtResource("4_0auvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgpin")
}, {
"duration": 1.0,
"texture": ExtResource("4_0auvm")
}],
"loop": true,
"name": &"Coiote_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3o1oa")
}, {
"duration": 1.0,
"texture": ExtResource("4_0auvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgpin")
}, {
"duration": 1.0,
"texture": ExtResource("4_0auvm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y4b8"]
radius = 16.0
height = 36.0

[node name="CoioteInimigo" type="CharacterBody2D" unique_id=1591911394]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_psjlo")

[node name="OlhandoPara" type="Node2D" parent="." unique_id=67134434]
rotation = 3.1415927

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=388218685]
sprite_frames = SubResource("SpriteFrames_c5g6w")
animation = &"Coiote_animation"
frame = 2
frame_progress = 0.2259418

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292105107]
shape = SubResource("CapsuleShape2D_1y4b8")
