[gd_scene format=4 uid="uid://qfjg07wkyt3y"]

[ext_resource type="Script" uid="uid://b8sfg5cx1q5je" path="res://scripts/main_node.gd" id="1_i43u8"]
[ext_resource type="Script" uid="uid://bqg2swaoyp84" path="res://scripts/interagivel.gd" id="2_0ctr8"]
[ext_resource type="Texture2D" uid="uid://cp4vrf5o5e74g" path="res://artes/principal/parede.png" id="2_ni4a3"]
[ext_resource type="Script" uid="uid://diw4im4q0w1ht" path="res://scripts/usos/UsoTrocarCena.gd" id="2_smd4x"]
[ext_resource type="Texture2D" uid="uid://7d7ki70p03op" path="res://artes/principal/Cama.png" id="3_ohoc8"]
[ext_resource type="Script" uid="uid://bh8gx02v6wu8t" path="res://scripts/usos/UsoApagar.gd" id="4_i7wml"]
[ext_resource type="Script" uid="uid://kxcgp0pjsf2x" path="res://scripts/cena_real.gd" id="4_wx7xh"]
[ext_resource type="Script" uid="uid://c8a5l4cagrt2f" path="res://scripts/usos/UsoAdicionarItem.gd" id="5_i7wml"]
[ext_resource type="Texture2D" uid="uid://c8qjdjiyhlhap" path="res://Selection 2025-11-26T15.43.05.png" id="6_3ua1q"]
[ext_resource type="Script" uid="uid://c24k3rmj3lawr" path="res://scripts/cena_gameboy.gd" id="6_i7wml"]
[ext_resource type="Texture2D" uid="uid://ce3rfnlmvv7x6" path="res://artes/principal/Cabeceira.png" id="6_jj8cv"]
[ext_resource type="Script" uid="uid://bsi8rw808fc6g" path="res://scripts/usos/UsoChecarTexto.gd" id="6_wx7xh"]
[ext_resource type="Texture2D" uid="uid://jt1h2uk6gcrd" path="res://artes/principal/Baú_pequeno.png" id="7_ps3j1"]
[ext_resource type="PackedScene" uid="uid://b151skqw535cy" path="res://cenas/senha_baú.tscn" id="8_3ua1q"]
[ext_resource type="PackedScene" uid="uid://caf8h2y6hytx0" path="res://cenas/arrastavel.tscn" id="9_ni4a3"]
[ext_resource type="PackedScene" uid="uid://cyje48mccihcc" path="res://cenas/cartucho.tscn" id="10_3ua1q"]
[ext_resource type="Script" uid="uid://c6whlogyihtrf" path="res://scripts/usos/UsoJogoColetavel.gd" id="10_wx7xh"]
[ext_resource type="PackedScene" uid="uid://deaadnmvo6anv" path="res://cenas/gameboy_porco_coiote.tscn" id="11_3ua1q"]
[ext_resource type="Theme" uid="uid://b5ttd423pn7an" path="res://temaBotão.tres" id="12_i7wml"]
[ext_resource type="Script" uid="uid://bbbqrqnhf583u" path="res://cenas/escorregaReal.gd" id="12_ofpu3"]
[ext_resource type="Script" uid="uid://xa3th7xult35" path="res://scripts/usos/UsoChecarEnergia.gd" id="13_ks0dj"]
[ext_resource type="Script" uid="uid://bamxgpmnrlgra" path="res://scripts/usos/UsoAparecer.gd" id="15_r2q1y"]
[ext_resource type="PackedScene" uid="uid://dvsu786a14u7g" path="res://cenas/game_boy_escorregar.tscn" id="17_y0s78"]
[ext_resource type="PackedScene" uid="uid://bc31b8vj8d3yo" path="res://cenas/perguntas_real.tscn" id="18_5xru3"]
[ext_resource type="PackedScene" uid="uid://dqvba0qko027i" path="res://cenas/game_boy_perguntas.tscn" id="19_exacy"]
[ext_resource type="Script" uid="uid://cydebj6scufll" path="res://scripts/usos/UsoLigarEnergia.gd" id="20_r2q1y"]

[sub_resource type="LabelSettings" id="LabelSettings_iw4ti"]
font_size = 64

[sub_resource type="Theme" id="Theme_wx7xh"]
default_font_size = 48

[sub_resource type="Theme" id="Theme_3ua1q"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_ofpu3"]
default_font_size = 24

[sub_resource type="Theme" id="Theme_ks0dj"]
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_wx7xh"]
font_size = 64

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_scfaf"]
texture = ExtResource("6_3ua1q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
2:0/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
3:0/0 = 0
3:3/0 = 0
3:4/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
8:0/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:4/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0
10:0/0 = 0
10:1/0 = 0
10:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
10:2/0 = 0
10:3/0 = 0
10:4/0 = 0

[sub_resource type="TileSet" id="TileSet_621oa"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_scfaf")

[node name="mainNode" type="Node2D" unique_id=645746410]
script = ExtResource("1_i43u8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=670075931]
anchor_mode = 0

[node name="tela 1" type="Control" parent="." unique_id=906727337]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Cenário 1" type="Sprite2D" parent="tela 1" unique_id=28498415]
position = Vector2(575.5, 322.50003)
scale = Vector2(3.0026042, 3.0138888)
texture = ExtResource("2_ni4a3")

[node name="Label2" type="Label" parent="tela 1" unique_id=363949644]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 1"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="SpriteCama" type="Sprite2D" parent="tela 1" unique_id=236628432]
position = Vector2(598, 517)
scale = Vector2(3, 3)
texture = ExtResource("3_ohoc8")

[node name="Cama" type="Button" parent="tela 1/SpriteCama" unique_id=1617412135]
visible = false
offset_left = -46.0
offset_top = -4.999999
offset_right = 46.888893
offset_bottom = 25.0
theme = SubResource("Theme_wx7xh")
theme_override_font_sizes/font_size = 15
text = "Cama"

[node name="Abajur" type="Button" parent="tela 1" unique_id=1421230514]
layout_mode = 0
offset_left = 103.0
offset_top = 277.0
offset_right = 211.0
offset_bottom = 421.0
theme = SubResource("Theme_3ua1q")
text = "abajur"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 1/Abajur" unique_id=1261596408 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaAbajur")

[node name="Cabeceira" type="Sprite2D" parent="tela 1" unique_id=98649145]
position = Vector2(235, 498)
scale = Vector2(3.9183671, 3.9183676)
texture = ExtResource("6_jj8cv")

[node name="Cabeceira" type="Button" parent="tela 1/Cabeceira" unique_id=492305230]
self_modulate = Color(1, 1, 1, 0)
offset_left = -34.963547
offset_top = -8.421879
offset_right = 31.036453
offset_bottom = 16.578121
theme = SubResource("Theme_wx7xh")
theme_override_font_sizes/font_size = 12
text = "Cabeceira"

[node name="SpriteBaú" type="Sprite2D" parent="tela 1" unique_id=2096139960]
position = Vector2(298, 388)
scale = Vector2(3.0344825, 3.0344827)
texture = ExtResource("7_ps3j1")

[node name="Bau" type="Button" parent="tela 1/SpriteBaú" unique_id=674113927]
modulate = Color(1, 1, 1, 0)
offset_left = -23.397732
offset_top = -7.90909
offset_right = 15.887989
offset_bottom = 17.09091
theme = SubResource("Theme_3ua1q")
theme_override_font_sizes/font_size = 12
text = "bau"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 1/SpriteBaú/Bau" unique_id=238200342 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../../CenaBau")

[node name="CenaBau" type="Node2D" parent="tela 1" unique_id=1495344024]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaBau" unique_id=2103768726]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="chave" type="Button" parent="tela 1/CenaBau" unique_id=1795200289]
offset_left = 608.0
offset_top = 320.0
offset_right = 864.0
offset_bottom = 512.0
theme = SubResource("Theme_3ua1q")
text = "Chave"
script = ExtResource("2_0ctr8")

[node name="UsoColetavel" type="Node" parent="tela 1/CenaBau/chave" unique_id=1754064147]
script = ExtResource("5_i7wml")
item = "Chave"

[node name="UsoApagar" type="Node" parent="tela 1/CenaBau/chave" unique_id=2034907251]
script = ExtResource("4_i7wml")

[node name="BauBloqueio" type="Button" parent="tela 1/CenaBau" unique_id=272603877]
offset_left = 257.0
offset_top = 280.0
offset_right = 896.0
offset_bottom = 656.0
theme = SubResource("Theme_wx7xh")
text = "bau"
script = ExtResource("2_0ctr8")

[node name="UsoApagar" type="Node" parent="tela 1/CenaBau/BauBloqueio" unique_id=64065797]
script = ExtResource("4_i7wml")

[node name="SenhaBaú" parent="tela 1/CenaBau/BauBloqueio" unique_id=1056104322 instance=ExtResource("8_3ua1q")]
layout_mode = 0
offset_left = 255.0
offset_top = 40.0
offset_right = 383.0
offset_bottom = 104.0
resposta = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)])

[node name="CenaAbajur" type="Node2D" parent="tela 1" unique_id=1500413085]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaAbajur" unique_id=1236061885]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="ColorRect2" type="ColorRect" parent="tela 1/CenaAbajur" unique_id=1670387133]
offset_left = 312.0
offset_top = 96.0
offset_right = 792.0
offset_bottom = 568.0
color = Color(0.5354209, 0.5354209, 0.5354209, 1)

[node name="SenhaAbajur" parent="tela 1/CenaAbajur" unique_id=691258234 instance=ExtResource("8_3ua1q")]
offset_left = 472.0
offset_top = 483.0
offset_right = 600.0
offset_bottom = 547.0
resposta = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)])

[node name="escorregaReal" type="Node2D" parent="tela 1/CenaAbajur" unique_id=1511130454 node_paths=PackedStringArray("alvo")]
position = Vector2(541, 288)
script = ExtResource("12_ofpu3")
passo = 128
alvo = NodePath("../indicador")
resposta = Array[Array]([[], [], [Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)], [Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)], [], [Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)], [], []])

[node name="ColorRect2" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=721830845]
offset_left = -176.0
offset_top = -176.0
offset_right = -80.0
offset_bottom = -80.0
color = Color(0.99468845, 0, 0.047822274, 1)

[node name="ColorRect3" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=931898236]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.8245396, 0.39109474, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=127346281]
offset_left = -48.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 176.0
color = Color(1.0221529, 0.7718215, 0, 1)

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect4" unique_id=1767759897]
layout_mode = 0
offset_left = 72.0
offset_right = 96.0
offset_bottom = 96.0

[node name="ColorRect2" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect4" unique_id=960111785]
layout_mode = 0
offset_right = 24.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="tela 1/CenaAbajur/escorregaReal/ColorRect4" unique_id=1701343779]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 50.0
offset_bottom = 65.0
text = "3"

[node name="ColorRect5" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=1568415300]
offset_left = 80.0
offset_top = 80.0
offset_right = 176.0
offset_bottom = 176.0
color = Color(0.6575042, 0.85513544, 1.540184e-06, 1)

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect5" unique_id=538133899]
layout_mode = 0
offset_left = 72.0
offset_right = 96.0
offset_bottom = 96.0

[node name="ColorRect2" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect5" unique_id=1091504916]
layout_mode = 0
offset_right = 24.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="tela 1/CenaAbajur/escorregaReal/ColorRect5" unique_id=724558727]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 50.0
offset_bottom = 65.0
text = "4"

[node name="ColorRect6" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=671345119]
offset_left = 80.0
offset_top = -48.0
offset_right = 176.0
offset_bottom = 48.0
color = Color(0, 0.56300277, 0.079510294, 1)

[node name="ColorRect7" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=975507587]
offset_left = -176.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = 176.0
color = Color(5.7756904e-07, 0.56801045, 0.8341456, 1)

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect7" unique_id=2030183797]
layout_mode = 0
offset_left = 72.0
offset_right = 96.0
offset_bottom = 96.0

[node name="ColorRect2" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal/ColorRect7" unique_id=1781714732]
layout_mode = 0
offset_right = 24.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="tela 1/CenaAbajur/escorregaReal/ColorRect7" unique_id=110509994]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 50.0
offset_bottom = 65.0
text = "6"

[node name="ColorRect8" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=1365482074]
offset_left = 80.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = -80.0
color = Color(0, 0.22576228, 0.57430285, 1)

[node name="ColorRect9" type="ColorRect" parent="tela 1/CenaAbajur/escorregaReal" unique_id=446255964]
offset_left = -176.0
offset_top = -48.0
offset_right = -80.0
offset_bottom = 48.0
color = Color(0.7150792, 0.2432906, 1, 1)

[node name="indicador" type="ColorRect" parent="tela 1/CenaAbajur" unique_id=762908778]
visible = false
offset_left = 816.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 368.0
color = Color(0.9899216, 0.11255946, 5.7756904e-07, 1)

[node name="Button" type="Button" parent="tela 1/CenaAbajur" unique_id=1450882483]
offset_left = 357.0
offset_top = 480.0
offset_right = 437.0
offset_bottom = 557.0
text = "ligar"
script = ExtResource("2_0ctr8")

[node name="UsoChecarEnergia" type="Node" parent="tela 1/CenaAbajur/Button" unique_id=1717298784 node_paths=PackedStringArray("target")]
script = ExtResource("13_ks0dj")
target = NodePath("../../SenhaAbajur")

[node name="UsoChecarCodigo" type="Node" parent="tela 1/CenaAbajur/Button" unique_id=1307629636 node_paths=PackedStringArray("target")]
script = ExtResource("6_wx7xh")
target = NodePath("../../SenhaAbajur")

[node name="UsoChecarCodigo2" type="Node" parent="tela 1/CenaAbajur/Button" unique_id=1169260493 node_paths=PackedStringArray("target")]
script = ExtResource("6_wx7xh")
target = NodePath("../../escorregaReal")

[node name="UsoAparecer" type="Node" parent="tela 1/CenaAbajur/Button" unique_id=971454947 node_paths=PackedStringArray("target")]
script = ExtResource("15_r2q1y")
target = NodePath("../../indicador")

[node name="tela 2" type="Control" parent="." unique_id=1486815253]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0

[node name="Cenário 2" type="Sprite2D" parent="tela 2" unique_id=1452809426]
z_index = -1
position = Vector2(575.4999, 324)
scale = Vector2(2.9973955, 3.0092595)
texture = ExtResource("2_ni4a3")

[node name="Label2" type="Label" parent="tela 2" unique_id=1774858801]
z_index = 3
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 2"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="armario" type="Button" parent="tela 2" unique_id=1501448389]
layout_mode = 0
offset_left = 280.0
offset_top = 160.0
offset_right = 675.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "armario"
script = ExtResource("2_0ctr8")
requerimento = "Chave de armario"

[node name="UsoTrocarCena" type="Node" parent="tela 2/armario" unique_id=1906491535 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaArmario")

[node name="BotaoCestoRoupas" type="Button" parent="tela 2" unique_id=1597980378]
layout_mode = 0
offset_left = 744.0
offset_top = 504.0
offset_right = 998.0
offset_bottom = 646.0
theme = SubResource("Theme_wx7xh")
text = "cesto de 
roupa suja"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 2/BotaoCestoRoupas" unique_id=2053155431 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaRoupas")

[node name="CenaArmario" type="Node2D" parent="tela 2" unique_id=1857226687]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 2/CenaArmario" unique_id=340756813]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="joguinho" type="Button" parent="tela 2/CenaArmario" unique_id=1815934120]
offset_left = 528.0
offset_top = 344.0
offset_right = 631.0
offset_bottom = 432.0
theme = SubResource("Theme_3ua1q")
text = "porcos e coiotes"
script = ExtResource("2_0ctr8")

[node name="UsoJogoColetavel" type="Node" parent="tela 2/CenaArmario/joguinho" unique_id=162966397]
script = ExtResource("10_wx7xh")
jogo = ExtResource("11_3ua1q")

[node name="UsoApagar" type="Node" parent="tela 2/CenaArmario/joguinho" unique_id=907900159]
script = ExtResource("4_i7wml")

[node name="CenaRoupas" type="Node2D" parent="tela 2" unique_id=1301701073]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 2/CenaRoupas" unique_id=274212993]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="chave" type="Button" parent="tela 2/CenaRoupas" unique_id=663530531]
offset_left = 528.0
offset_top = 344.0
offset_right = 631.0
offset_bottom = 432.0
theme = SubResource("Theme_3ua1q")
text = "Chave de
armario"
script = ExtResource("2_0ctr8")

[node name="UsoColetavel" type="Node" parent="tela 2/CenaRoupas/chave" unique_id=747357399]
script = ExtResource("5_i7wml")
item = "Chave de armario"

[node name="UsoApagar" type="Node" parent="tela 2/CenaRoupas/chave" unique_id=1175102656]
script = ExtResource("4_i7wml")

[node name="Arrastavel" parent="tela 2/CenaRoupas" unique_id=1622879449 instance=ExtResource("9_ni4a3")]
offset_left = 608.0
offset_top = 248.0
offset_right = 880.0
offset_bottom = 496.0

[node name="Arrastavel2" parent="tela 2/CenaRoupas" unique_id=89434270 instance=ExtResource("9_ni4a3")]
offset_left = 432.0
offset_top = 144.0
offset_right = 664.0
offset_bottom = 352.0

[node name="Arrastavel3" parent="tela 2/CenaRoupas" unique_id=1720569846 instance=ExtResource("9_ni4a3")]
offset_left = 408.0
offset_top = 296.0
offset_right = 656.0
offset_bottom = 520.0

[node name="tela 3" type="Control" parent="." unique_id=1757040761]
layout_mode = 3
anchors_preset = 0
offset_left = 2304.0
offset_right = 3456.0
offset_bottom = 648.0

[node name="Cenário 3" type="Sprite2D" parent="tela 3" unique_id=1781743331]
position = Vector2(576.5, 324)
scale = Vector2(3.0078127, 3.0185187)
texture = ExtResource("2_ni4a3")

[node name="Label2" type="Label" parent="tela 3" unique_id=82724811]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 3"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="mesa" type="Button" parent="tela 3" unique_id=1894268337]
layout_mode = 0
offset_left = 280.0
offset_top = 440.0
offset_right = 864.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "mesa"

[node name="Joguinho" type="Button" parent="tela 3" unique_id=1874052474]
layout_mode = 0
offset_left = 456.0
offset_top = 360.0
offset_right = 667.0
offset_bottom = 440.0
theme = SubResource("Theme_wx7xh")
text = "joguinho"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 3/Joguinho" unique_id=1111327265 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../EscorregaPeças")

[node name="Estante" type="Button" parent="tela 3" unique_id=1425182139]
layout_mode = 0
offset_left = 40.0
offset_top = 218.0
offset_right = 432.0
offset_bottom = 293.0
theme = SubResource("Theme_wx7xh")
text = "estante"

[node name="Livro" type="Button" parent="tela 3" unique_id=1034744439]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="Livro2" type="Button" parent="tela 3" unique_id=519438042]
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="Livro3" type="Button" parent="tela 3" unique_id=1078688323]
layout_mode = 0
offset_left = 280.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="EscorregaPeças" type="Node2D" parent="tela 3" unique_id=1152728975]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 3/EscorregaPeças" unique_id=304586114]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="Tabuleiro" type="ColorRect" parent="tela 3/EscorregaPeças" unique_id=571015108]
offset_left = 384.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 512.0

[node name="chave" type="Button" parent="tela 3/EscorregaPeças" unique_id=1697680664]
offset_left = 512.0
offset_top = 304.0
offset_right = 615.0
offset_bottom = 360.0
theme = SubResource("Theme_3ua1q")
text = "objeto"
script = ExtResource("2_0ctr8")

[node name="UsoChecarCodigo" type="Node" parent="tela 3/EscorregaPeças/chave" unique_id=290306749 node_paths=PackedStringArray("target")]
script = ExtResource("6_wx7xh")
target = NodePath("../../../../tela 1/CenaAbajur/escorregaReal")

[node name="UsoColetavel" type="Node" parent="tela 3/EscorregaPeças/chave" unique_id=1716808246]
script = ExtResource("5_i7wml")
item = "Chave de armario"

[node name="UsoApagar" type="Node" parent="tela 3/EscorregaPeças/chave" unique_id=1790922314]
script = ExtResource("4_i7wml")

[node name="escorregaReal" type="Node2D" parent="tela 3/EscorregaPeças" unique_id=2018678085 node_paths=PackedStringArray("alvo")]
position = Vector2(576, 320)
script = ExtResource("12_ofpu3")
passo = 128
alvo = NodePath("../Bloqueio")
resposta = Array[Array]([[Vector2(-1, -1)], [Vector2(1, -1)], [], [], [Vector2(-1, 1)], [], [], [Vector2(1, 1)]])

[node name="ColorRect2" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=1147608870]
offset_left = -176.0
offset_top = -176.0
offset_right = -80.0
offset_bottom = -80.0
color = Color(0.99468845, 0, 0.047822274, 1)

[node name="ColorRect" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect2" unique_id=778199620]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect2" unique_id=136075121]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 26.0
offset_bottom = 39.0
text = "1"

[node name="ColorRect3" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=616796315]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.8245396, 0.39109474, 0, 1)

[node name="ColorRect" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect3" unique_id=327440478]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect3" unique_id=967079170]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 39.0
text = "2"

[node name="ColorRect4" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=372334454]
offset_left = -48.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 176.0
color = Color(1.0221529, 0.7718215, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=1834849678]
offset_left = 80.0
offset_top = 80.0
offset_right = 176.0
offset_bottom = 176.0
color = Color(0.6575042, 0.85513544, 1.540184e-06, 1)

[node name="ColorRect6" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=1724764941]
offset_left = 80.0
offset_top = -48.0
offset_right = 176.0
offset_bottom = 48.0
color = Color(0, 0.56300277, 0.079510294, 1)

[node name="ColorRect" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect6" unique_id=1464360332]
layout_mode = 0
offset_left = 48.0
offset_right = 96.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect6" unique_id=2016452667]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 26.0
offset_bottom = 79.0
text = "5"

[node name="ColorRect7" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=1213940747]
offset_left = -176.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = 176.0
color = Color(5.7756904e-07, 0.56801045, 0.8341456, 1)

[node name="ColorRect8" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=1718144447]
offset_left = 80.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = -80.0
color = Color(0, 0.22576228, 0.57430285, 1)

[node name="ColorRect9" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal" unique_id=2020016618]
offset_left = -176.0
offset_top = -48.0
offset_right = -80.0
offset_bottom = 48.0
color = Color(0.7150792, 0.2432906, 1, 1)

[node name="ColorRect" type="ColorRect" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect9" unique_id=191729338]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="tela 3/EscorregaPeças/escorregaReal/ColorRect9" unique_id=278448782]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 79.0
text = "8"

[node name="Bloqueio" type="ColorRect" parent="tela 3/EscorregaPeças" unique_id=526026967]
visible = false
offset_left = 384.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 512.0
color = Color(0.4117647, 0.4117647, 0.4117647, 0.1764706)

[node name="slidezzColetavel" type="Button" parent="tela 3/EscorregaPeças" unique_id=349562835]
offset_left = 648.0
offset_top = 392.0
offset_right = 758.0
offset_bottom = 504.0
theme = SubResource("Theme_3ua1q")
text = "slidezz"
script = ExtResource("2_0ctr8")

[node name="UsoJogoColetavel" type="Node" parent="tela 3/EscorregaPeças/slidezzColetavel" unique_id=1883740860]
script = ExtResource("10_wx7xh")
jogo = ExtResource("17_y0s78")

[node name="UsoApagar" type="Node" parent="tela 3/EscorregaPeças/slidezzColetavel" unique_id=206446737]
script = ExtResource("4_i7wml")

[node name="tela 4" type="Control" parent="." unique_id=1099840766]
layout_mode = 3
anchors_preset = 0
offset_left = 3456.0
offset_right = 4608.0
offset_bottom = 648.0

[node name="Cenário 4" type="Sprite2D" parent="tela 4" unique_id=1309661745]
position = Vector2(578, 324.44598)
scale = Vector2(3.000001, 3.0051293)
texture = ExtResource("2_ni4a3")

[node name="Label2" type="Label" parent="tela 4" unique_id=149913586]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 4"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="Button" type="Button" parent="tela 4" unique_id=516077121]
layout_mode = 0
offset_left = 245.0
offset_top = 221.0
offset_right = 433.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 39
text = "Porta"

[node name="Button2" type="Button" parent="tela 4" unique_id=414644022]
layout_mode = 0
offset_left = 664.0
offset_top = 221.0
offset_right = 852.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 39
text = "negocio
eletrico"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 4/Button2" unique_id=1844399551 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaEletrico")

[node name="CenaEletrico" type="Node2D" parent="tela 4" unique_id=722656447]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 4/CenaEletrico" unique_id=536635170]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="ColorRect2" type="ColorRect" parent="tela 4/CenaEletrico" unique_id=14270666]
offset_left = 288.0
offset_top = 160.0
offset_right = 760.0
offset_bottom = 496.0
color = Color(0.21230507, 0.21230474, 0.21230489, 1)

[node name="perguntasReal" parent="tela 4/CenaEletrico" unique_id=571699586 node_paths=PackedStringArray("alvo") instance=ExtResource("18_5xru3")]
offset_left = 384.0
offset_top = 215.0
offset_right = 488.0
offset_bottom = 319.0
alvo = NodePath("")
resposta = Array[int]([2, 3, 0, 1])

[node name="Label" type="Label" parent="tela 4/CenaEletrico/perguntasReal" unique_id=705955312]
layout_mode = 2
size_flags_vertical = 6
text = "a galinha"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tela 4/CenaEletrico/perguntasReal" unique_id=1672054527]
layout_mode = 2
size_flags_vertical = 6
text = "amanha"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="tela 4/CenaEletrico/perguntasReal" unique_id=1926276483]
layout_mode = 2
size_flags_vertical = 6
text = "anomalacaris"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="tela 4/CenaEletrico/perguntasReal" unique_id=30664633]
layout_mode = 2
size_flags_vertical = 6
text = "o ovo"
horizontal_alignment = 1

[node name="Button" type="Button" parent="tela 4/CenaEletrico" unique_id=2006516289]
offset_left = 576.0
offset_top = 224.0
offset_right = 680.0
offset_bottom = 312.0
text = "alavanca"
script = ExtResource("2_0ctr8")

[node name="UsoChecarCodigo" type="Node" parent="tela 4/CenaEletrico/Button" unique_id=1018868949 node_paths=PackedStringArray("target")]
script = ExtResource("6_wx7xh")
target = NodePath("../../perguntasReal")

[node name="UsoLigarEnergia" type="Node" parent="tela 4/CenaEletrico/Button" unique_id=1751321067 node_paths=PackedStringArray("target")]
script = ExtResource("20_r2q1y")
target = NodePath("../../../../tela 1/CenaAbajur/escorregaReal")

[node name="perguntasColetavel" type="Button" parent="tela 4/CenaEletrico" unique_id=747980068]
offset_left = 632.0
offset_top = 379.0
offset_right = 741.0
offset_bottom = 483.0
theme = SubResource("Theme_ks0dj")
text = "Quem veio
antes"
script = ExtResource("2_0ctr8")

[node name="UsoJogoColetavel" type="Node" parent="tela 4/CenaEletrico/perguntasColetavel" unique_id=1076569716]
script = ExtResource("10_wx7xh")
jogo = ExtResource("19_exacy")

[node name="UsoApagar" type="Node" parent="tela 4/CenaEletrico/perguntasColetavel" unique_id=4429909]
script = ExtResource("4_i7wml")

[node name="GameBoyManager" type="CanvasLayer" parent="." unique_id=28149663]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameBoyManager" unique_id=969201005]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.13174233, 0.13174233, 0.13174233, 1)

[node name="Label2" type="Label" parent="GameBoyManager" unique_id=173015296]
offset_left = 272.0
offset_top = 336.0
offset_right = 504.0
offset_bottom = 437.0
text = "ooohhh 
cena assustadora
booo
a senha do bau é tudo brando"

[node name="seguraCartucho" type="VBoxContainer" parent="GameBoyManager" unique_id=850023116]
offset_left = 576.0
offset_top = 218.0
offset_right = 703.0
offset_bottom = 624.0

[node name="PausaMenu" type="Node2D" parent="GameBoyManager" unique_id=1867210684]
visible = false
script = ExtResource("6_i7wml")
cenaCartucho = ExtResource("10_3ua1q")
nome = "PausaMenu"

[node name="ColorRect2" type="ColorRect" parent="GameBoyManager/PausaMenu" unique_id=1551405678]
offset_left = 192.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameBoyManager/PausaMenu" unique_id=892972404]
offset_left = 192.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameBoyManager/PausaMenu/VBoxContainer" unique_id=1656335570]
layout_mode = 2
size_flags_vertical = 3
text = "pausa"
label_settings = SubResource("LabelSettings_wx7xh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoVoltarMenu" type="Button" parent="GameBoyManager/PausaMenu/VBoxContainer" unique_id=272284258]
layout_mode = 2
theme = ExtResource("12_i7wml")
text = "Voltar para o 
menu Principal"

[node name="TileMapLayer2" type="TileMapLayer" parent="GameBoyManager" unique_id=1056174420]
z_index = 1
tile_map_data = PackedByteArray("AAADAAMAAQAKAAEAAAAEAAMAAQAKAAEAAAAFAAMAAQAKAAEAAAAGAAMAAQAKAAEAAAAHAAMAAQAKAAEAAAAIAAMAAQAKAAEAAAACAAMAAQAKAAEAAAACAAQAAQAKAAEAAAACAAUAAQAKAAEAAAACAAYAAQAKAAEAAAACAAcAAQAKAAEAAAACAAgAAQAKAAEAAAACAAkAAQAKAAEAAAADAAkAAQAKAAEAAAAEAAkAAQAKAAEAAAAFAAkAAQAKAAEAAAAGAAkAAQAKAAEAAAAHAAkAAQAKAAEAAAAIAAkAAQAKAAEAAAAIAAgAAQAKAAEAAAAIAAcAAQAKAAEAAAAIAAYAAQAKAAEAAAAIAAUAAQAKAAEAAAAIAAQAAQAKAAEAAAACAAoAAQAKAAEAAAADAAoAAQAKAAEAAAAEAAoAAQAKAAEAAAAFAAoAAQAKAAEAAAAGAAoAAQAKAAEAAAAHAAoAAQAKAAEAAAAIAAoAAQAKAAEAAAA=")
tile_set = SubResource("TileSet_621oa")

[node name="inventario" type="CanvasLayer" parent="." unique_id=1204945687]

[node name="VBoxContainer" type="VBoxContainer" parent="inventario" unique_id=349978053]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="GameBoyManager/PausaMenu/VBoxContainer/BotaoVoltarMenu" to="GameBoyManager/PausaMenu" method="_sair_do_jogo"]
