[gd_scene format=4 uid="uid://qfjg07wkyt3y"]

[ext_resource type="Script" uid="uid://b8sfg5cx1q5je" path="res://scripts/main_node.gd" id="1_i43u8"]
[ext_resource type="Script" uid="uid://bqg2swaoyp84" path="res://scripts/interagivel.gd" id="2_0ctr8"]
[ext_resource type="Script" uid="uid://diw4im4q0w1ht" path="res://scripts/usos/UsoTrocarCena.gd" id="2_smd4x"]
[ext_resource type="Script" uid="uid://bh8gx02v6wu8t" path="res://scripts/usos/UsoApagar.gd" id="4_i7wml"]
[ext_resource type="Script" uid="uid://kxcgp0pjsf2x" path="res://scripts/cena_real.gd" id="4_wx7xh"]
[ext_resource type="Script" uid="uid://c8a5l4cagrt2f" path="res://scripts/usos/UsoAdicionarItem.gd" id="5_i7wml"]
[ext_resource type="Texture2D" uid="uid://c8qjdjiyhlhap" path="res://Selection 2025-11-26T15.43.05.png" id="6_3ua1q"]
[ext_resource type="Script" uid="uid://c24k3rmj3lawr" path="res://scripts/cena_gameboy.gd" id="6_i7wml"]
[ext_resource type="Script" uid="uid://bsi8rw808fc6g" path="res://scripts/usos/UsoChecarTexto.gd" id="6_wx7xh"]
[ext_resource type="PackedScene" uid="uid://b151skqw535cy" path="res://cenas/senha_baú.tscn" id="8_3ua1q"]
[ext_resource type="PackedScene" uid="uid://caf8h2y6hytx0" path="res://cenas/arrastavel.tscn" id="9_ni4a3"]
[ext_resource type="PackedScene" uid="uid://cyje48mccihcc" path="res://cenas/cartucho.tscn" id="10_3ua1q"]
[ext_resource type="Script" uid="uid://c6whlogyihtrf" path="res://scripts/usos/UsoJogoColetavel.gd" id="10_wx7xh"]
[ext_resource type="PackedScene" uid="uid://deaadnmvo6anv" path="res://cenas/gameboy_porco_coiote.tscn" id="11_3ua1q"]
[ext_resource type="Theme" uid="uid://b5ttd423pn7an" path="res://temaBotão.tres" id="12_i7wml"]

[sub_resource type="LabelSettings" id="LabelSettings_iw4ti"]
font_size = 64

[sub_resource type="Theme" id="Theme_wx7xh"]
default_font_size = 48

[sub_resource type="Theme" id="Theme_3ua1q"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_ofpu3"]
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_wx7xh"]
font_size = 64

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_scfaf"]
texture = ExtResource("6_3ua1q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
2:0/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
3:0/0 = 0
3:3/0 = 0
3:4/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
8:0/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:4/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0
10:0/0 = 0
10:1/0 = 0
10:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
10:2/0 = 0
10:3/0 = 0
10:4/0 = 0

[sub_resource type="TileSet" id="TileSet_621oa"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_scfaf")

[node name="mainNode" type="Node2D" unique_id=645746410]
script = ExtResource("1_i43u8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=670075931]
anchor_mode = 0

[node name="tela 1" type="Control" parent="." unique_id=906727337]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label2" type="Label" parent="tela 1" unique_id=363949644]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 1"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="Cama" type="Button" parent="tela 1" unique_id=1617412135]
layout_mode = 0
offset_left = 280.0
offset_top = 504.0
offset_right = 792.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "Cama"

[node name="Abajur" type="Button" parent="tela 1" unique_id=1421230514]
layout_mode = 0
offset_left = 16.0
offset_top = 360.0
offset_right = 124.0
offset_bottom = 504.0
theme = SubResource("Theme_3ua1q")
text = "abajur"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 1/Abajur" unique_id=1261596408]
script = ExtResource("2_smd4x")

[node name="Cabeceira" type="Button" parent="tela 1" unique_id=492305230]
layout_mode = 0
offset_left = 8.0
offset_top = 504.0
offset_right = 248.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "Cabeceira"

[node name="Bau" type="Button" parent="tela 1" unique_id=674113927]
layout_mode = 0
offset_left = 152.0
offset_top = 448.0
offset_right = 240.0
offset_bottom = 504.0
theme = SubResource("Theme_3ua1q")
text = "bau"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 1/Bau" unique_id=238200342 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaBau")

[node name="CenaBau" type="Node2D" parent="tela 1" unique_id=1495344024]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 1/CenaBau" unique_id=2103768726]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="chave" type="Button" parent="tela 1/CenaBau" unique_id=1795200289]
offset_left = 608.0
offset_top = 320.0
offset_right = 864.0
offset_bottom = 512.0
theme = SubResource("Theme_3ua1q")
text = "Chave"
script = ExtResource("2_0ctr8")

[node name="UsoColetavel" type="Node" parent="tela 1/CenaBau/chave" unique_id=1754064147]
script = ExtResource("5_i7wml")
item = "Chave"

[node name="UsoApagar" type="Node" parent="tela 1/CenaBau/chave" unique_id=2034907251]
script = ExtResource("4_i7wml")

[node name="BauBloqueio" type="Button" parent="tela 1/CenaBau" unique_id=272603877]
offset_left = 257.0
offset_top = 280.0
offset_right = 896.0
offset_bottom = 656.0
theme = SubResource("Theme_wx7xh")
text = "bau"
script = ExtResource("2_0ctr8")

[node name="UsoChecarCodigo" type="Node" parent="tela 1/CenaBau/BauBloqueio" unique_id=1307629636 node_paths=PackedStringArray("target")]
script = ExtResource("6_wx7xh")
target = NodePath("../SenhaBaú")

[node name="UsoApagar" type="Node" parent="tela 1/CenaBau/BauBloqueio" unique_id=64065797]
script = ExtResource("4_i7wml")

[node name="SenhaBaú" parent="tela 1/CenaBau/BauBloqueio" unique_id=1056104322 instance=ExtResource("8_3ua1q")]
layout_mode = 0
offset_left = 255.0
offset_top = 40.0
offset_right = 383.0
offset_bottom = 104.0
resposta = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)])

[node name="tela 2" type="Control" parent="." unique_id=1486815253]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0

[node name="Label2" type="Label" parent="tela 2" unique_id=1774858801]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 2"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="armario" type="Button" parent="tela 2" unique_id=1501448389]
layout_mode = 0
offset_left = 280.0
offset_top = 160.0
offset_right = 675.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "armario"
script = ExtResource("2_0ctr8")
requerimento = "Chave de armario"
removerItem = true

[node name="UsoTrocarCena" type="Node" parent="tela 2/armario" unique_id=1906491535 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaArmario")

[node name="BotaoCestoRoupas" type="Button" parent="tela 2" unique_id=1597980378]
layout_mode = 0
offset_left = 744.0
offset_top = 504.0
offset_right = 998.0
offset_bottom = 646.0
theme = SubResource("Theme_wx7xh")
text = "cesto de 
roupa suja"
script = ExtResource("2_0ctr8")

[node name="UsoTrocarCena" type="Node" parent="tela 2/BotaoCestoRoupas" unique_id=2053155431 node_paths=PackedStringArray("target")]
script = ExtResource("2_smd4x")
target = NodePath("../../CenaRoupas")

[node name="CenaArmario" type="Node2D" parent="tela 2" unique_id=1857226687]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 2/CenaArmario" unique_id=340756813]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="joguinho" type="Button" parent="tela 2/CenaArmario" unique_id=1815934120]
offset_left = 528.0
offset_top = 344.0
offset_right = 631.0
offset_bottom = 432.0
theme = SubResource("Theme_3ua1q")
text = "porcos e coiotes"
script = ExtResource("2_0ctr8")

[node name="UsoJogoColetavel" type="Node" parent="tela 2/CenaArmario/joguinho" unique_id=162966397]
script = ExtResource("10_wx7xh")
jogo = ExtResource("11_3ua1q")

[node name="UsoApagar" type="Node" parent="tela 2/CenaArmario/joguinho" unique_id=907900159]
script = ExtResource("4_i7wml")

[node name="CenaRoupas" type="Node2D" parent="tela 2" unique_id=1301701073]
visible = false
script = ExtResource("4_wx7xh")

[node name="ColorRect" type="ColorRect" parent="tela 2/CenaRoupas" unique_id=274212993]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34706816, 0.34706834, 0.3470683, 1)

[node name="chave" type="Button" parent="tela 2/CenaRoupas" unique_id=663530531]
offset_left = 528.0
offset_top = 344.0
offset_right = 631.0
offset_bottom = 432.0
theme = SubResource("Theme_3ua1q")
text = "Chave de
armario"
script = ExtResource("2_0ctr8")

[node name="UsoColetavel" type="Node" parent="tela 2/CenaRoupas/chave" unique_id=747357399]
script = ExtResource("5_i7wml")
item = "Chave de armario"

[node name="UsoApagar" type="Node" parent="tela 2/CenaRoupas/chave" unique_id=1175102656]
script = ExtResource("4_i7wml")

[node name="Arrastavel" parent="tela 2/CenaRoupas" unique_id=1622879449 instance=ExtResource("9_ni4a3")]
offset_left = 608.0
offset_top = 248.0
offset_right = 880.0
offset_bottom = 496.0

[node name="Arrastavel2" parent="tela 2/CenaRoupas" unique_id=89434270 instance=ExtResource("9_ni4a3")]
offset_left = 432.0
offset_top = 144.0
offset_right = 664.0
offset_bottom = 352.0

[node name="Arrastavel3" parent="tela 2/CenaRoupas" unique_id=1720569846 instance=ExtResource("9_ni4a3")]
offset_left = 408.0
offset_top = 296.0
offset_right = 656.0
offset_bottom = 520.0

[node name="tela 3" type="Control" parent="." unique_id=1757040761]
layout_mode = 3
anchors_preset = 0
offset_left = 2304.0
offset_right = 3456.0
offset_bottom = 648.0

[node name="Label2" type="Label" parent="tela 3" unique_id=82724811]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 3"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="mesa" type="Button" parent="tela 3" unique_id=1894268337]
layout_mode = 0
offset_left = 280.0
offset_top = 440.0
offset_right = 864.0
offset_bottom = 648.0
theme = SubResource("Theme_wx7xh")
text = "mesa"

[node name="Joguinho" type="Button" parent="tela 3" unique_id=1874052474]
layout_mode = 0
offset_left = 456.0
offset_top = 360.0
offset_right = 667.0
offset_bottom = 440.0
theme = SubResource("Theme_wx7xh")
text = "joguinho"

[node name="Estante" type="Button" parent="tela 3" unique_id=1425182139]
layout_mode = 0
offset_left = 40.0
offset_top = 218.0
offset_right = 432.0
offset_bottom = 293.0
theme = SubResource("Theme_wx7xh")
text = "estante"

[node name="Livro" type="Button" parent="tela 3" unique_id=1034744439]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="Livro2" type="Button" parent="tela 3" unique_id=519438042]
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="Livro3" type="Button" parent="tela 3" unique_id=1078688323]
layout_mode = 0
offset_left = 280.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 216.0
theme = SubResource("Theme_ofpu3")
text = "l
i
v
r
o"

[node name="tela 4" type="Control" parent="." unique_id=1099840766]
layout_mode = 3
anchors_preset = 0
offset_left = 3456.0
offset_right = 4608.0
offset_bottom = 648.0

[node name="Label2" type="Label" parent="tela 4" unique_id=149913586]
layout_mode = 0
offset_left = 448.0
offset_top = 40.0
offset_right = 675.0
offset_bottom = 128.0
text = "LADO 4"
label_settings = SubResource("LabelSettings_iw4ti")

[node name="GameBoyManager" type="CanvasLayer" parent="." unique_id=28149663]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameBoyManager" unique_id=969201005]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.13174233, 0.13174233, 0.13174233, 1)

[node name="Label2" type="Label" parent="GameBoyManager" unique_id=173015296]
offset_left = 272.0
offset_top = 336.0
offset_right = 504.0
offset_bottom = 437.0
text = "ooohhh 
cena assustadora
booo
a senha do bau é tudo brando"

[node name="seguraCartucho" type="VBoxContainer" parent="GameBoyManager" unique_id=850023116]
offset_left = 576.0
offset_top = 218.0
offset_right = 703.0
offset_bottom = 624.0

[node name="PausaMenu" type="Node2D" parent="GameBoyManager" unique_id=1867210684]
visible = false
script = ExtResource("6_i7wml")
cenaCartucho = ExtResource("10_3ua1q")
nome = "PausaMenu"

[node name="ColorRect2" type="ColorRect" parent="GameBoyManager/PausaMenu" unique_id=1551405678]
offset_left = 192.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameBoyManager/PausaMenu" unique_id=892972404]
offset_left = 192.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameBoyManager/PausaMenu/VBoxContainer" unique_id=1656335570]
layout_mode = 2
size_flags_vertical = 3
text = "pausa"
label_settings = SubResource("LabelSettings_wx7xh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoVoltarMenu" type="Button" parent="GameBoyManager/PausaMenu/VBoxContainer" unique_id=272284258]
layout_mode = 2
theme = ExtResource("12_i7wml")
text = "Voltar para o 
menu Principal"

[node name="TileMapLayer2" type="TileMapLayer" parent="GameBoyManager" unique_id=1056174420]
z_index = 1
tile_map_data = PackedByteArray("AAADAAMAAQAKAAEAAAAEAAMAAQAKAAEAAAAFAAMAAQAKAAEAAAAGAAMAAQAKAAEAAAAHAAMAAQAKAAEAAAAIAAMAAQAKAAEAAAACAAMAAQAKAAEAAAACAAQAAQAKAAEAAAACAAUAAQAKAAEAAAACAAYAAQAKAAEAAAACAAcAAQAKAAEAAAACAAgAAQAKAAEAAAACAAkAAQAKAAEAAAADAAkAAQAKAAEAAAAEAAkAAQAKAAEAAAAFAAkAAQAKAAEAAAAGAAkAAQAKAAEAAAAHAAkAAQAKAAEAAAAIAAkAAQAKAAEAAAAIAAgAAQAKAAEAAAAIAAcAAQAKAAEAAAAIAAYAAQAKAAEAAAAIAAUAAQAKAAEAAAAIAAQAAQAKAAEAAAACAAoAAQAKAAEAAAADAAoAAQAKAAEAAAAEAAoAAQAKAAEAAAAFAAoAAQAKAAEAAAAGAAoAAQAKAAEAAAAHAAoAAQAKAAEAAAAIAAoAAQAKAAEAAAA=")
tile_set = SubResource("TileSet_621oa")

[node name="inventario" type="CanvasLayer" parent="." unique_id=1204945687]

[node name="VBoxContainer" type="VBoxContainer" parent="inventario" unique_id=349978053]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="GameBoyManager/PausaMenu/VBoxContainer/BotaoVoltarMenu" to="GameBoyManager/PausaMenu" method="_sair_do_jogo"]
