[gd_scene format=3 uid="uid://hkph7vs0sq5f"]

[ext_resource type="Script" uid="uid://x58ymnirnb16" path="res://pedra_pegavel.gd" id="1_6kgwv"]
[ext_resource type="Texture2D" uid="uid://srnjitwvjlit" path="res://artes/principal/Pedra projetil.png" id="2_6kgwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip7q4"]
size = Vector2(56, 36)

[node name="PedraPegavel" type="Area2D" unique_id=1719980528]
script = ExtResource("1_6kgwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810357082]
position = Vector2(-1, -1.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_ip7q4")

[node name="Pedra icon" type="Sprite2D" parent="." unique_id=1488458675]
texture = ExtResource("2_6kgwv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
